apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docker-openpose
  annotations:
    github.com/project-slug: ondrejkulich/docker-openpose
spec:
  type: other
  lifecycle: unknown
  owner: guests
